<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Feedback Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 25%;
            max-width: 25%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 25%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 25%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Feedback Report - {{ today | date:"Y/m/d" }}</h3>
        </div>

        <div class="list-group">
            <strong><p>User ID: {{ user_id }} </p></strong>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Category</th>
                <th>Score</th>
            </tr>
            </thead>
            <tbody>
            {% for category,score in norm_scores.items %}
                <tr>
                    <td>{{ category }}</td>
                    <td>{{ score }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<div class="container">
    <div class="card">
        <div class="card-header">
            {% for category, data in quiz_data.items %}
                {% for score in norm_scores.items %}
                    {% if category == score.0 %}
                    {% for category,feedback in feed_dict.items %}
                        {% if forloop.counter == forloop.parentloop.counter %}
                            <h2>{{ category }}: {{ score.1 }}</h2>
                            <ul>
                                {% for questiondata in data.items %}
                                    <p><h3>{{questiondata.0}}</h3></p>
                                <ul>
                                <p><strong>You selected:</strong> {{questiondata.1}}</p>
                                    {% for questiontext, feedbacktext in feedback.items %}
                                        {% if questiondata.0 is questiontext %}
                                            {% if feedbacktext %}
                                            <p>{{feedbacktext}}</p>
                                            {% elif feedbacktext is None %}
                                            <p>No feedback for this question</p>
                                            {% endif %}
                                        {% endif %}
                                    {% endfor %}
                                </ul>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    {% endfor %}
                    {% endif %}
                {% endfor %}
            {% endfor %}
        </div>
    </div>
</div>
</body>
</html>